html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(226, 218, 218);
}

a.navbar-brand {
  padding-left: 16vw;
  padding-top: 40px;
}

a.nav-link {
  font-size: 20px;
  margin-left: 20px;
}

.navbar-expand-lg .navbar-nav {
  margin-top: 20px;
}

.navbar-nav me-auto mb-2 mb-lg-0 {
  align-items: center;
}

a {
  color: black;
  text-decoration: underline;
  font-size: 20px;
  text-underline-offset: 5px;
}

p {
  font-size: 22px;
  margin-left: 60px;
  margin-right: 30px;
  padding-top: 20px;
  margin-top: 5px;
}

p.helloMsg {
  margin-right: 10px;
}

.container-fluid {
  background: #7edd30;
  padding: 0px 20px;
  margin-top: 0;
  position: relative;
}

.navbar {
  --bs-navbar-padding-y: 0;
}

.navbar-brand {
  font-size: 45px;
  color: #1b1b20;
}

.nav-item {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.nav-link {
  display: inline-block;
  color: black;
  text-decoration: underline;
  text-underline-offset: 5px;
  line-height: 1.6;
}

.navbar-nav {
  --bs-nav-link-padding-x: 0;
}

.loginlinks {
  margin-left: 20vw;
  padding: 0 30px;
}

p.helloMsg {
  padding-top: 10px;
  padding-right: 0%;
  padding-left: 8vw;
}

.username {
  margin-bottom: 5px;
}

.logout {
  border: none;
  background-color: #7edd30;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  padding-top: 15px;
  padding-right: 20px;
  padding-left: 40px;
  font-size: 20px;
}

.navbar-expand-lg .navbar-nav {
  align-items: center;
}

.actionBtns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.actionBtns p {
  padding-right: 20px;
}

/* Search bar */

.searchBar {
  text-align: center;
  margin: 20px 0;
}

.bar {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
}

input.button {
  background: transparent;
  border: none;
  font-size: 30px;
  color: grey;
}

.cards-shower {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.city-container {
  background-image: url("../images/london.jpg");
  z-index: auto;
}
.logo {
  width: 14%;
  margin-top: 60px;
  position: absolute;
  z-index: 10;
}

.cards {
  border: solid black;
}

/* USER PROFILE PAGE STYLING */

.user-profile-page-title {
  padding: 40px;
}

.user-profile-page-button {
  padding: 40px;
}

.favorites .contributions {
  padding: 40px 0;
  margin-left: 20px;
}

.carousel {
  margin: 20px 5vw;
  height: auto;
  width: 70%;
  display: flex;
  align-items: center;
  text-align: center;
}

h3 {
  font-weight: 500;
}

#freestuff-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 48px;
}
.freestuff-card {
  width: 30%;
  height: 320px;
  margin: 1%;
  overflow: scroll;
  border-radius: 2%;
  padding: 2%;
  border-radius: 40px;
  background: linear-gradient(145deg, #cbc4c4, #f2e9e9);
  box-shadow: 31px 31px 62px #c0b9b9, -31px -31px 62px #fffbfb;
}
.freestuff-card::-webkit-scrollbar {
  display: none;
}
.freestuff-card p {
  font-size: 20px;
  height: auto;
  margin: 4px;
  width: 95%;
}

.moreDetails {
  width: 97%;
  height: fit-content;
  overflow: hidden;
}

.deleteBtn {
  color: black;
  text-decoration: underline;
  font-size: 20px;
  text-underline-offset: 5px;
  border: none;
  background: transparent;
  margin-top: 5px;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#create-button {
  color: black;
  text-decoration: underline;
  font-size: 20px;
  text-underline-offset: 5px;
  border: none;
  background: transparent;
}

#footer {
  background-color: #7edd30;
  margin-bottom: 0;
  padding-bottom: 40px;
  text-align: center;
}

.linkedin-img {
  width: 20px;
}

@media (max-width: 550px) {
  .freestuff-card {
    width: 95%;
  }
  .hidden-mobile {
    position: static;
    width: 100px;
  }
  .navbar-toggler {
    margin-left: 42%;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .nav-link.active {
    margin-left: 0;
  }

  a.nav-link {
    margin: 0;
  }
  .navbar-nav {
    margin: 0;
    padding: 0;
  }
  .username {
    padding: 0px;
  }

  a {
    padding: 0;
  }
  .actionBtns {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #create-button {
    margin-top: 20px;
  }

  input.button {
    display: none;
  }
  a.navbar-brand {
    padding-left: 0; 
    padding-top: 60px;
  }
}

@media (min-width: 550px) and (max-width: 900px) {
  .freestuff-card {
    width: 45%;
  }
  .actionBtns {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

footer p {
  margin-top: 0;
  font-size: medium;
  margin-left: 30px;
}

footer a {
  padding-top: 0;
}

.carouselImg {
  height: 80%;
}

.myCarousel {
  margin: 6% 15%;
}

.slogan {
  font-style: italic;
  text-align: center;
  font-size: 24px;
  margin: 10px 20px 0 20px;
}

.backBtn {
  margin-left: 3.3%;
  padding-bottom: 100px;
}

.loginlinksOut {
  display: inline;
}

/* Login & sign up pages */

.logInSignUp {
  margin: 60px 0px 100px 60px;
}
